# ServiceBusAPI

./: ServiceBusAPI.sln
Contracts/: IPlayerRepository.cs  IRepositoryWrapper.cs  ISessionDataRepository.cs  ITopicDataRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: JoinRequestDto.cs  PlayerDto.cs  PlayerForCreationDto.cs  PlayerForUpdateDto.cs  SessionDataDto.cs  SessionDataForCreationDto.cs  SessionDataForUpdateDto.cs  TopicDataDto.cs  TopicDataForCreationDto.cs  TopicDataForUpdateDto.cs
Entities/Enums/: MyEnums.cs
Entities/Models/: Player.cs  ServiceBusData.cs  SessionData.cs  TopicData.cs
Logics/: CheckLobby.cs  Logics.csproj  SessionCodeGenerator.cs  TopicCreator.cs  TopicDeleter.cs
Repository/: PlayerRepository.cs  Repository.csproj  RepositoryWrapper.cs  SessionDataRepository.cs  TopicDataRepository.cs
ServiceBusAPI/: MappingProfile.cs  Program.cs  ServiceBusAPI.csproj  Startup.cs  nlog.config
ServiceBusAPI/Controllers/: HighscoreController.cs  HostingController.cs
ServiceBusAPI/Extensions/: ServiceExtensions.cs
